<!DOCTYPE html>
<html>
<head>
    <title>Il Body Language - Folder 1</title>
    <link rel="stylesheet" href="css/stile1.css">
    <style>
        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="folder">
        <div class="folder1-content">
        </div>
        <a href="index.html" class="folder1"></a>
        <a href="folder2.html" class="folder2"></a>
        <a href="folder3.html" class="folder3"></a>
        <a href="folder4.html" class="folder4"></a>
        <a href="folder5.html" class="folder5"></a>
        <a href="folder6.html" class="folder6"></a>
    </div>
        <div class="contenitore">
            <h1 class="header-text">COME INTERPRETARE IL LINGUAGGIO VISIVO?</h1>
            <p class="body-text">Gli occhi, si dice, sono “lo specchio dell'anima” e svolgono un ruolo importante nella comunicazione faccia a faccia.</p>
            <img src="css/occhi.jpeg.jpg" alt="occhi.jpeg">
            <div class="horizontal-line1"></div>
            <p class="secondo-text">Lo sguardo diretto può indicare interesse o minaccia se prolungato. Distogliere lo sguardo o evitare il contatto visivo denota ansia, imbarazzo o distrazione. Le pupille dilatate indicano eccitazione o attrazione, pupille ristrette possono segnalare rabbia o disagio. Alzare gli occhi al cielo mostra frustrazione o rassegnazione.</p>
            <div class="orizzontale2"></div>
            <div class="vertical-line"></div>
            <div class="orizzontale3"></div>
    </div>
</body>
</html>
